题目描述：

给定一个非负整数数组 A，返回一个数组，在该数组中， A 的所有偶数元素之后跟着所有奇数元素。

你可以返回满足此条件的任何数组作为答案。

示例：

输入：[3,1,2,4]
输出：[2,4,3,1]
输出 [4,2,3,1]，[2,4,1,3] 和 [4,2,1,3] 也会被接受。

class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& A) {
        vector<int> v = A;
        int left = 0,right = A.size()-1;
        int i = 0;
        while(left < right)
        {
            while(i < A.size())
            {
                if(A[i] % 2 == 0)
                {
                    v[left] = A[i];
                    ++left;
                }
                else
                {
                    v[right] = A[i];
                    --right;
                }
                 ++i;
            }
        }
        return v;
    }
};

