题目描述：

给定一个字符串 S，返回 “反转后的” 字符串，其中不是字母的字符都保留在原地，而所有字母的位置发生反转。

示例 1：

输入："ab-cd"
输出："dc-ba"
示例 2：

输入："a-bC-dEf-ghIj"
输出："j-Ih-gfE-dCba"
示例 3：

输入："Test1ng-Leet=code-Q!"
输出："Qedo1ct-eeLg=ntse-T!"
提示：

S.length <= 100
33 <= S[i].ASCIIcode <= 122 
S 中不包含 \ or "

class Solution {
public:
    string reverseOnlyLetters(string S) {
        int left = 0,right = S.size() - 1;
        while(left < right)
        {
            while(!isLetter(S[left]) && left < right)
            {
                ++left;
            }
            while(!isLetter(S[right]) && left < right)
            {
               --right;
            }
            swap(S[left],S[right]);
            ++left;
            --right;
        }
        return S;
    }
    bool isLetter(char c)
    {
        return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z');
    }
};
