题目描述：

例如:{6,-3,-2,7,-15,1,2,2},连续子向量的最大和为8(从第0个开始,到第3个为止)。给一个数组，返回它的最大连续子序列的和。

class Solution {
public:
    int FindGreatestSumOfSubArray(vector<int> array){
        if(array.size() == 0)
            return 0;
        int cursum = 0;
        int maxsum = INT_MIN;
        for(int i = 0; i < array.size(); i++)
        {
            if(cursum <= 0)
                cursum = array[i];
            else
                cursum += array[i];
            if(cursum > maxsum)
                maxsum = cursum;
        }
        return maxsum;
    }
};

