题目描述
如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。
如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。
我们使用Insert()方法读取数据流，使用GetMedian()方法获取当前读取数据的中位数。
class Solution {
public:
    vector<int> v;
    int n;
    void Insert(int num)
    {
        v.push_back(num);
        n = v.size();
        sort(v.begin(),v.end());
    }

    double GetMedian()
    {
        if(n % 2 == 0)
        {
            double res = (v[n/2-1]+v[n/2])/2.0;
            return res;
        }
        else
        {
            double res = v[n/2];
            return res;
        }
    }
};
另一种方法：使用优先队列
用一个大顶堆和一个小顶堆，维持大顶堆的数都小于等于小顶堆的数，且两者的个数相等或差1。平均数就在两个堆顶的数之中。
class Solution {
    priority_queue<int, vector<int>, less<int> > p;
    priority_queue<int, vector<int>, greater<int> > q;
     
public:
    void Insert(int num){
        if(p.empty() || num <= p.top())
			p.push(num);
        else 
			q.push(num);
        if(p.size() == q.size() + 2)
        {
            q.push(p.top());
            p.pop();
        }
        if(p.size() + 1 == q.size())
        {
            p.push(q.top());
            q.pop();
        }
    }
    double GetMedian(){ 
      return p.size() == q.size() ? (p.top() + q.top()) / 2.0 : p.top();
    }
};